{
  "name": "backend-task-ivan-janjanin",
  "version": "0.0.1",
  "description": "## 📄 Intro",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^16.11.10",
    "ts-node": "10.9.1",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.5",
    "typeorm": "0.3.20",
    "winston": "^3.13.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/src/main.js",
    "typeorm": "typeorm-ts-node-commonjs"
  }  
}
